## Place your custom repositories here, they must match the architecture and version.
# src/gz %n %U
# src custom file:///usr/src/openwrt/bin/%T/packages

src/gz openwrt_core https://mirrors.tencent.com/lede/releases/24.10-SNAPSHOT/targets/qualcommax/ipq60xx/packages
src/gz openwrt_base https://mirrors.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_cortex-a53/base
src/gz openwrt_helloworld https://mirrors.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_cortex-a53/helloworld
src/gz openwrt_luci https://mirrors.tencent.com/lede/releases/23.05-SNAPSHOT/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages https://mirrors.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://mirrors.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://mirrors.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_cortex-a53/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages

# option check_signature